* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  /*   background: white; */ }

html {
  scroll-behavior: smooth; }

body {
  background: #fff; }
  body #view {
    padding: 10%; }
    @media only screen and (min-width: 768px) {
      body #view {
        padding: 23% !important; } }
    @media only screen and (min-width: 568px) {
      body #view {
        display: none; } }
    @media only screen and (min-width: 1200px) {
      body #view {
        display: none; } }

nav {
  display: flex;
  justify-content: space-between;
  padding: 7px 5px;
  overflow: hidden;
  box-shadow: 1px 0px 8px black; }
  nav #ham {
    display: none; }
    @media only screen and (min-width: 568px) {
      nav #ham {
        display: none; } }
    nav #ham .div1, nav #ham .div2, nav #ham .div3 {
      background: black;
      height: 3px;
      width: 20px;
      margin: 2px 0px;
      border-radius: 15px;
      box-shadow: 1px 0px 2px black; }
  nav .wrapper {
    overflow: hidden !important; }
    nav .wrapper #slider {
      width: 100% !important;
      position: static;
      padding: unset;
      transition: unset; }
      @media only screen and (min-width: 568px) {
        nav .wrapper #slider {
          width: 100% !important;
          position: static;
          padding: unset;
          transition: unset; } }
      nav .wrapper #slider #cross {
        padding: 0 0 0 80%;
        margin-bottom: 10px;
        display: none; }
        @media only screen and (min-width: 568px) {
          nav .wrapper #slider #cross {
            display: none; } }
        nav .wrapper #slider #cross .cross-flex {
          margin-right: 10px; }
          nav .wrapper #slider #cross .cross-flex .cross-div1, nav .wrapper #slider #cross .cross-flex .cross-div2 {
            background: white;
            height: 3px;
            width: 20px;
            margin: 2px 0px;
            border-radius: 15px;
            box-shadow: 1px 0px 2px white; }
          nav .wrapper #slider #cross .cross-flex .cross-div1 {
            transform: rotate(45deg) translate(3px, 3px); }
          nav .wrapper #slider #cross .cross-flex .cross-div2 {
            transform: rotate(-45deg); }
      @media only screen and (min-width: 568px) {
        nav .wrapper #slider ul {
          margin-top: unset;
          background: #fff; } }
      nav .wrapper #slider ul li {
        list-style: none;
        text-align: center;
        margin: 10px;
        display: inline;
        background: inherit;
        color: #000;
        margin: 0 10px;
        padding: unset; }
        @media only screen and (min-width: 568px) {
          nav .wrapper #slider ul li {
            display: inline;
            background: inherit;
            color: #000;
            margin: 0 10px;
            padding: unset; } }
        nav .wrapper #slider ul li a {
          text-decoration: none;
          color: white;
          color: black; }
          @media only screen and (min-width: 568px) {
            nav .wrapper #slider ul li a {
              color: #000; } }

header {
  margin: 10px 0 10px 0;
  padding: 5px 0 5px 0;
  width: 100%; }
  @media only screen and (min-width: 568px) {
    header {
      margin: 20px 0 20px 0; } }
  @media only screen and (min-width: 768px) {
    header {
      margin: 40px 0 20px 0; } }
  @media only screen and (min-width: 1200px) {
    header {
      width: 70%;
      margin: 40px 0 20px 15%; } }
  header h1 {
    text-align: center;
    padding: 20px 27px 0px;
    margin: 20px 10px 0px 10px;
    width: 85%;
    margin-left: 8%; }
    @media only screen and (min-width: 568px) {
      header h1 {
        width: 75%;
        margin-left: 12%; } }
    @media only screen and (min-width: 768px) {
      header h1 {
        width: 65%;
        margin-left: 17%; } }
  header p {
    text-align: center;
    margin: 10px; }
  header .hr {
    display: flex;
    justify-content: center; }
    header .hr hr {
      width: 60%;
      margin-top: 20px;
      background: black; }
      @media only screen and (min-width: 768px) {
        header .hr hr {
          width: 52%; } }
      @media only screen and (min-width: 1000px) {
        header .hr hr {
          width: 40%; } }
      @media only screen and (min-width: 1200px) {
        header .hr hr {
          width: 57%; } }

main {
  margin: 20px  0 0 0;
  padding: 20px;
  display: flex;
  justify-content: center; }
  main .main-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px; }
    @media only screen and (min-width: 568px) {
      main .main-wrapper {
        grid-gap: 30px; } }
    @media only screen and (min-width: 1200px) {
      main .main-wrapper {
        grid-gap: 44px; } }
    main .main-wrapper .column1, main .main-wrapper .column2 {
      display: grid;
      grid-template-rows: repeat(2, 1fr); }
    main .main-wrapper .column1 {
      margin-top: 60px; }
      main .main-wrapper .column1 img {
        margin: 15px 0 0 0; }
        @media only screen and (min-width: 568px) {
          main .main-wrapper .column1 img {
            margin: 30px 0 0 0; } }
    main .main-wrapper .column2 .col2-1 {
      margin-top: 30px; }
    main .main-wrapper img {
      width: 112px;
      margin: 5px 2px;
      box-shadow: 0px 0px 8px black; }
      @media only screen and (min-width: 1200px) {
        main .main-wrapper img {
          width: 150px; } }

footer {
  color: #fff;
  margin-top: 20px; }
  footer .footer-div1 {
    background: black;
    padding: 20px;
    display: flex;
    justify-content: space-around; }
    footer .footer-div1 a img {
      background: #fff;
      width: 15px; }
  footer .footer-div2 {
    display: flex;
    color: black;
    justify-content: center;
    padding: 10px; }
    footer .footer-div2 a {
      color: #484545; }

/*# sourceMappingURL=master.css.map */
